<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\GameContent\Fonts\**" />
    <Compile Remove="MyGame\Content\**" />
    <EmbeddedResource Remove="Content\GameContent\Fonts\**" />
    <EmbeddedResource Remove="MyGame\Content\**" />
    <None Remove="Content\GameContent\Fonts\**" />
    <None Remove="MyGame\Content\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Default.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\Windows\Content\" />
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\MenuAudio\" />
  </ItemGroup>
</Project>