<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/Desktop/Professionnel/Ynov/B1/Yday's/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/MenuAudio/SelectedSound.wav</SourceFile>
  <SourceTime>2021-02-24T16:49:09.9909672+01:00</SourceTime>
  <DestFile>C:/Users/cyril/Desktop/Professionnel/Ynov/B1/Yday's/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/bin/Windows/MenuAudio/SelectedSound.xnb</DestFile>
  <DestTime>2021-03-03T13:11:20.9790929+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>