<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/Desktop/BGC/BGC/BehindGodsCards/BehindGodsCards/Content/MenuAudio/SelectedSound.wav</SourceFile>
  <SourceTime>2021-03-27T07:14:02.0174313+01:00</SourceTime>
  <DestFile>C:/Users/cyril/Desktop/BGC/BGC/BehindGodsCards/BehindGodsCards/Content/bin/Windows/MenuAudio/SelectedSound.xnb</DestFile>
  <DestTime>2021-04-02T15:50:17.1180442+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>