<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nanaka/Desktop/Professionnel/Ynov/B1/Ydays/BehindGodsCards/BehindGodsCards/Content/MenuAudio/SelectedSound.wav</SourceFile>
  <SourceTime>2021-02-24T15:49:09.9909672+00:00</SourceTime>
  <DestFile>C:/Users/Nanaka/Desktop/Professionnel/Ynov/B1/Ydays/BehindGodsCards/BehindGodsCards/Content/bin/Windows/MenuAudio/SelectedSound.xnb</DestFile>
  <DestTime>2021-03-22T10:39:48.5171407+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>