<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/BGC/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2021-04-07T14:56:44.0441431+02:00</SourceTime>
  <DestFile>C:/BGC/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/bin/Windows/Fonts/Default.xnb</DestFile>
  <DestTime>2021-04-07T16:19:34.9000885+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>