<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/BGC/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/MenuAudio/SelectedSound.wav</SourceFile>
  <SourceTime>2021-04-07T13:52:37.2161898+02:00</SourceTime>
  <DestFile>C:/BGC/Behind-Gods-Cards/BehindGodsCards/BehindGodsCards/Content/bin/Windows/Content/MenuAudio/SelectedSound.xnb</DestFile>
  <DestTime>2021-04-07T13:53:08.333704+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>